language: ruby
env:
  - TEST_DIR=api
  - TEST_DIR=sdk
  global:
    - JRUBY_OPTS=--debug
rvm:
  - 2.4
  - 2.5
  - 2.6
  - jruby
  - truffleruby

install: ( cd $TEST_DIR && bundle install --jobs=3 --retry=3 )
script: ( cd $TEST_DIR && rake )
